<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        position: absolute;
        background-color: rgb(255, 183, 0);
        border-radius: 5px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
      }
      form {
        background-color: antiquewhite;
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        z-index: 1;
        position: relative;
      }
      input {
        border: 2px solid black;
        padding: 5px;
        margin: 0;
        border-radius: 5px;
      }
      label {
        display: inline-block;
        width: 130px;
        font-weight: bold;
      }
      button {
        padding: 10px;
        font-family: Arial;
        font-weight: bold;
        background-color: rgb(0, 72, 255);
        border-radius: 5px;
        margin: 0;
      }
      .center {
        text-align: center;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        border-radius: 20px;
      }
      button:hover {
        background-color: rgb(8, 0, 255);
        box-shadow: 2px 2px 2px rgb(1, 5, 7);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <img
      src="https://tse3.mm.bing.net/th/id/OIP.w7lxLUgdiBoLPYymggiKNAHaF-?pid=Api&P=0&h=180"
    />
    <form>
      <h1>Login Page</h1>
      <br />
      <br />
      <label for="fname">First Name: </label>
      <input type="text" placeholder="firstname" />
      <br />
      <br />
      <label for="sname">Second Name: </label>
      <input type="text" placeholder="secondname" />
      <br /><br />
      <div class="center">
        <button type="button">Submit</button>
      </div>
    </form>
  </body>
</html>
